# Base Project Template

This is to be forked to a new project group that involves terraform infrastructure. Add TF modules CI/CD builds.

Build instructions are listed here: https://gitlab.com/infra-gLo/AWS/templates/ci-templates/aws-tf-pipeline
